[user]
	signingkey = E5EADC25705C8DDDCFD4570031BC8105F659D425
[core]
	editor = emacsclient
[http]
	sslverify = False
[crendential]
	helper = cache
[push]
	default = simple
[commit]
	pgpsign = true
[gpg]
	program = gpg
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
